; MIDI Chimes Controller Settings File
;
; Warning: no lines can exceed 80 characters or the library won't be able to
; parse the file! Even comments.

; MIDI Note Chart
; | Oct|  C  |  C# |  D  |  D# |  E  |  F  |  F# |  G  |  G# |  A  |  A# |  B  |
; |----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
; | -1 |   0 |   1 |   2 |   3 |   4 |   5 |   6 |   7 |   8 |   9 |  10 |  11 |
; |  0 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20 |  21 |  22 |  23 |
; |  1 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31 |  32 |  33 |  34 |  35 |
; |  2 |  36 |  37 |  38 |  39 |  40 |  41 |  42 |  43 |  44 |  45 |  46 |  47 |
; |  3 |  48 |  49 |  50 |  51 |  52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |
; |  4 |  60 |  61 |  62 |  63 |  64 |  65 |  66 |  67 |  68 |  69 |  70 |  71 |
; |  5 |  72 |  73 |  74 |  75 |  76 |  77 |  78 |  79 |  80 |  81 |  82 |  83 |
; |  6 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |  92 |  93 |  94 |  95 |
; |  7 |  96 |  97 |  98 |  99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 |
; |  8 | 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 |
; |  9 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 |     |     |     |     |

[Slaves]
; This section defines what notes are attached to what chimes.
; They can be either MIDI note numbers (61) or a note name (C#5).
; Note names must be of the format <note><sharp?><octave>, in that order.
; Each slave must have exactly 10 channels. If a slave doesn't have anything
; connected to that channel, use -1 or "NC" (not connected).
Slave0 = G3 G#3 A3 A#3 B3 C4 C#4 D4 D#4 E4
Slave1 = F4 F#4 G4 G#4 A4 A#4 B4 C5 C#5 D5
Slave2 = D#5 E5 F5 F#5 G5 NC NC NC NC NC
