<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1503" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="NCO1SEL" option="RC1"/>
            <setting name="SDOSEL" option="RC2"/>
            <setting name="SSSEL" option="RC3"/>
            <setting name="CLC1SEL" option="RA2"/>
            <setting name="T1GSEL" option="RA4"/>
            <setting name="package" option="SOIC14"/>
            <setting name="sorting" option="true"/>
            <resource customName="channel_AN0" digital="false" direction="INPUT" function="AN0" ioc="0" module="ADC" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="channel_AN1" digital="false" direction="INPUT" function="AN1" ioc="0" module="ADC" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="PWM3" digital="true" direction="OUTPUT" function="PWM3" ioc="0" module="PWM3" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="channel_AN3" digital="false" direction="INPUT" function="AN3" ioc="0" module="ADC" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA5" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="SCL" digital="true" direction="BIDIRECTIONAL" function="SCL" module="MSSP" name="RC0" start="true" type="pin" wpu="false"/>
            <resource customName="SDA" digital="true" direction="BIDIRECTIONAL" function="SDA" module="MSSP" name="RC1" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RC2" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="true" type="pin" wpu="false"/>
            <resource customName="PWM2" digital="true" direction="OUTPUT" function="PWM2" module="PWM2" name="RC3" start="false" type="pin" wpu="false"/>
            <resource customName="PWM1" digital="true" direction="OUTPUT" function="PWM1" module="PWM1" name="RC5" start="false" type="pin" wpu="false"/>
            <file checksum="253724378" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="3139607113" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <interrupt module="MSSP" name="SSPI" priority="2"/>
            <file checksum="2444410224" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="1872100581" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="8MHz_HF" register="OSCCON"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="837839793" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="2288859628" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="ADC" name="ADC" order="0" reloadPin="manual_auto" type="adc_sarcore_10bit">
            <initializer comment="" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="ADPREF" option="VDD" register="ADCON1"/>
                <setting name="ADFM" option="left" register="ADCON1"/>
                <setting name="ADCS" option="FOSC/16" register="ADCON1"/>
                <setting name="TRIGSEL" option="no_auto_trigger" register="ADCON2"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <resource customName="channel_AN0" function="AN0" name="RA0" type="pin"/>
            <resource customName="channel_AN1" function="AN1" name="RA1" type="pin"/>
            <resource customName="channel_AN3" function="AN3" name="RA4" type="pin"/>
            <file checksum="4024958592" modified="false" name="adc.c" path="mcc_generated_files/adc.c"/>
            <file checksum="880457434" modified="false" name="adc.h" path="mcc_generated_files/adc.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="1" reloadPin="manual" type="tmr_2">
            <initializer comment="" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2CKPS" option="1:4" register="T2CON"/>
                <setting name="T2OUTPS" option="1:1" register="T2CON"/>
                <setting name="PR2" option="255" register="PR2"/>
                <setting name="TMR2" option="0x0" register="TMR2"/>
                <additionalSetting name="T2CKPS" option="1:4"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="maxPeriodChanged" option="2.048 ms"/>
                <additionalSetting name="T2OUTPS" option="1:1"/>
                <additionalSetting name="minPeriodChanged" option="8.0 us"/>
                <additionalSetting name="period" option="512.0 us"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="1625720962" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="434179208" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="PWM" name="PWM1" order="2" reloadPin="manual" type="pwm_10bit">
            <initializer comment="" name="Initialize">
                <setting name="PWM1EN" option="disabled" register="PWM1CON"/>
                <setting name="PWM1POL" option="active_hi" register="PWM1CON"/>
                <setting name="PWM1OE" option="enabled" register="PWM1CON"/>
                <setting name="PWM1DCH" option="127" register="PWM1DCH"/>
                <setting name="PWM1DCL" option="192" register="PWM1DCL"/>
                <additionalSetting name="ccpr" option="511"/>
                <additionalSetting name="pwmperiod" option="512.000 us"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="1.9531 kHz"/>
                <additionalSetting name="timerselpresence" option="timerselabsent"/>
                <additionalSetting name="resolution" option="10"/>
                <additionalSetting name="CTSEL" option="PWM1timer2"/>
            </initializer>
            <resource customName="PWM1" digital="true" direction="OUTPUT" function="PWM1" module="PWM1" name="RC5" start="false" type="pin" wpu="false"/>
            <file checksum="3283549014" modified="false" name="pwm1.c" path="mcc_generated_files/pwm1.c"/>
            <file checksum="4054054797" modified="false" name="pwm1.h" path="mcc_generated_files/pwm1.h"/>
        </module>
        <module generated="true" mode="PWM" name="PWM2" order="3" reloadPin="manual" type="pwm_10bit">
            <initializer comment="" name="Initialize">
                <setting name="PWM2POL" option="active_hi" register="PWM2CON"/>
                <setting name="PWM2OE" option="enabled" register="PWM2CON"/>
                <setting name="PWM2EN" option="disabled" register="PWM2CON"/>
                <setting name="PWM2DCH" option="127" register="PWM2DCH"/>
                <setting name="PWM2DCL" option="192" register="PWM2DCL"/>
                <additionalSetting name="ccpr" option="511"/>
                <additionalSetting name="pwmperiod" option="512.000 us"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="1.9531 kHz"/>
                <additionalSetting name="timerselpresence" option="timerselabsent"/>
                <additionalSetting name="resolution" option="10"/>
                <additionalSetting name="CTSEL" option="PWM2timer2"/>
            </initializer>
            <resource customName="PWM2" digital="true" direction="OUTPUT" function="PWM2" module="PWM2" name="RC3" start="false" type="pin" wpu="false"/>
            <file checksum="4262525799" modified="false" name="pwm2.c" path="mcc_generated_files/pwm2.c"/>
            <file checksum="1406859167" modified="false" name="pwm2.h" path="mcc_generated_files/pwm2.h"/>
        </module>
        <module generated="true" mode="PWM" name="PWM3" order="4" reloadPin="manual" type="pwm_10bit">
            <initializer comment="" name="Initialize">
                <setting name="PWM3OE" option="enabled" register="PWM3CON"/>
                <setting name="PWM3EN" option="disabled" register="PWM3CON"/>
                <setting name="PWM3POL" option="active_hi" register="PWM3CON"/>
                <setting name="PWM3DCH" option="127" register="PWM3DCH"/>
                <setting name="PWM3DCL" option="192" register="PWM3DCL"/>
                <additionalSetting name="ccpr" option="511"/>
                <additionalSetting name="pwmperiod" option="512.000 us"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="1.9531 kHz"/>
                <additionalSetting name="timerselpresence" option="timerselabsent"/>
                <additionalSetting name="resolution" option="10"/>
                <additionalSetting name="CTSEL" option="PWM3timer2"/>
            </initializer>
            <resource customName="PWM3" digital="true" direction="OUTPUT" function="PWM3" ioc="0" module="PWM3" name="RA2" start="false" type="pin" wpu="false"/>
            <file checksum="810941304" modified="false" name="pwm3.c" path="mcc_generated_files/pwm3.c"/>
            <file checksum="3053647793" modified="false" name="pwm3.h" path="mcc_generated_files/pwm3.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="5" reloadPin="manual" type="GPIO">
            <resource customName="IO_RA5" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC2" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="true" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="I2C Slave Interrupt" name="MSSP" order="6" reloadPin="manual" type="mssp">
            <initializer comment="" name="Initialize">
                <setting name="BF" option="RCinprocess_TXcomplete" register="SSP1STAT"/>
                <setting name="UA" option="dontupdate" register="SSP1STAT"/>
                <setting name="SMP" option="Sample At Middle" register="SSP1STAT"/>
                <setting name="P" option="stopbit_notdetected" register="SSP1STAT"/>
                <setting name="S" option="startbit_notdetected" register="SSP1STAT"/>
                <setting name="R_nW" option="write_noTX" register="SSP1STAT"/>
                <setting name="CKE" option="Idle to Active" register="SSP1STAT"/>
                <setting name="D_nA" option="lastbyte_address" register="SSP1STAT"/>
                <setting name="SSPEN" option="enabled" register="SSP1CON1"/>
                <setting name="WCOL" option="no_collision" register="SSP1CON1"/>
                <setting name="SSPOV" option="no_overflow" register="SSP1CON1"/>
                <setting name="CKP" option="Idle:Low, Active:High" register="SSP1CON1"/>
                <setting name="SSPM" option="7 Bit" register="SSP1CON1"/>
                <setting name="ACKSTAT" option="received" register="SSP1CON2"/>
                <setting name="RCEN" option="disabled" register="SSP1CON2"/>
                <setting name="RSEN" option="disabled" register="SSP1CON2"/>
                <setting name="ACKEN" option="disabled" register="SSP1CON2"/>
                <setting name="ACKDT" option="acknowledge" register="SSP1CON2"/>
                <setting name="SEN" option="disabled" register="SSP1CON2"/>
                <setting name="GCEN" option="disabled" register="SSP1CON2"/>
                <setting name="PEN" option="disabled" register="SSP1CON2"/>
                <setting name="BOEN" option="disabled" register="SSP1CON3"/>
                <setting name="AHEN" option="disabled" register="SSP1CON3"/>
                <setting name="SBCDE" option="disabled" register="SSP1CON3"/>
                <setting name="SDAHT" option="100ns" register="SSP1CON3"/>
                <setting name="ACKTIM" option="ackseq" register="SSP1CON3"/>
                <setting name="DHEN" option="disabled" register="SSP1CON3"/>
                <setting name="PCIE" option="disabled" register="SSP1CON3"/>
                <setting name="SCIE" option="disabled" register="SSP1CON3"/>
                <setting name="MSK" option="127" register="SSP1MSK"/>
                <setting name="SSPBUF" option="0x0" register="SSP1BUF"/>
                <setting name="ADD" option="8" register="SSP1ADD"/>
            </initializer>
            <setting name="SSPM" option="7 Bit"/>
            <setting name="slaveAddress" option="0x08"/>
            <setting name="slaveAddressMask" option="0x7F"/>
            <setting name="writeBuffer" option="8"/>
            <setting name="readBuffer" option="8"/>
            <file checksum="728129886" modified="false" name="i2c.c" path="mcc_generated_files/i2c.c"/>
            <file checksum="1922367246" modified="false" name="i2c.h" path="mcc_generated_files/i2c.h"/>
        </module>
        <module generated="true" mode="Memory" name="MEMORY" order="7" reloadPin="manual" type="nvm">
            <file checksum="1248926064" modified="false" name="memory.c" path="mcc_generated_files/memory.c"/>
            <file checksum="3972604203" modified="false" name="memory.h" path="mcc_generated_files/memory.h"/>
        </module>
    </modules>
</configuration>
